server.port=8083

billingsURL=http://localhost:8080/billings/1.0/search-all
createBillingsURL=http://localhost:8080/billings/1.0/create
updateTotalBillingsURL=http://localhost:8080/billings/1.0/update
removeBilling=http://localhost:8080/billings/1.0/remove
